# MySQL Settings, These can be deleted if you don't use docker-compose.other.yml
MYSQL_ROOT_PASSWORD=apassword
MYSQL_DATABASE=pterodactyl
MYSQL_USER=ptero
MYSQL_PASSWORD=pterodbpass

# Please change this to something else or routing will not work correctly.
APP_URL=http://localhost/

# SSL Encryption, useful if you dont run behind a reverse proxy
SSL=false
SSL_CERT=/certs/live/localhost/fullchain.pem
SSL_CERT_KEY=/certs/live/localhost/privkey.pem

# Panel Variables, These are only needed when doing initial setup.
# When doing migration, the container will attempt to get the environment
# variables from the .env file.
TIMEZONE=UTC

CACHE_DRIVER=memcached

# Rely on an external source so we can put the panel container down when updates are needed
MEMCACHED_HOST=cache
MEMCACHED_PORT=11211

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pterodactyl
DB_USERNAME=ptero
DB_PASSWORD=pterodbpass

MAIL_DRIVER=mail
MAIL_FROM=admin@localhost
MAIL_FROM_NAME="Pterodactyl Panel"